@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}

td {
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: center;
}

tr {
	background: #ddd;
}

table {
	border-spacing: 0px;
}

.toRun {
	background: #bbb;
}

.toBuild {
	background: #ddd;
}